{
  "name": "reducer-async-queue",
  "version": "0.1.0",
  "description": "Usage of Array.reducer for async requests",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node javascript/app.js",
    "start:ts": "node --loader ts-node/esm typescript/app.ts",
    "lint:js": "eslint -c javascript/eslintrc.json javascript/*.js",
    "lint:ts": "eslint -c typescript/eslintrc.json typescript/*.ts",
    "coverage:types": "typescript-coverage-report",
    "report:types": "open-cli reports/ts-coverage/index.html",
    "audit": "npm audit --json | npm-audit-html --output reports/npm-audit.html",
    "report:audit": "open-cli reports/npm-audit.html",
    "git:commit": "git add . && git commit -m \"build: bump up to a new version\"",
    "git:push": "git push origin master && git push --tags",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "postversion": "npm run git:commit && npm run git:push"
  },
  "keywords": [
    "node",
    "array.reducer",
    "JavaScript",
    "Typescript",
    "async",
    "await",
    "promise",
    "fetch",
    "composition",
    "software",
    "functional",
    "programming"
  ],
  "author": "Stanislav Spuzyak",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/westpole/reducer-async-queue"
  },
  "homepage": "https://github.com/westpole/reducer-async-queue#readme",
  "bugs": {
    "url": "https://github.com/westpole/reducer-async-queue/issues"
  },
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "npm-audit-html": "^1.5.0",
    "open-cli": "^7.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "typescript-coverage-report": "^0.6.4"
  },
  "typeCoverage": {
    "outputDir": "./reports/ts-coverage"
  }
}
